{
    "name": "sqrt-pro/url",
    "description": "SQRT.pro URL is part of SQRT Framework",
    "homepage": "http://fw.sqrt.pro",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "sqrt-pro/tag": "dev-master",
        "true/punycode": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "SQRT": "src"
        }
    },
    "minimum-stability": "dev"
}
